# github-project-bot

./: .gitignore  pom.xml
event-processing/: pom.xml
event-processing/src/main/java/edu/kpi/: App.java  EventProcessingApp.java
event-processing/src/main/java/edu/kpi/configuration/: ElasticsearchConfiguration.java  R2dbcConfiguration.java
event-processing/src/main/java/edu/kpi/controller/: GithubIntegrationController.java  ProcessorController.java  TestController.java
event-processing/src/main/java/edu/kpi/converter/: Converter.java
event-processing/src/main/java/edu/kpi/converter/impl/: ReversedIssueCommentEventConverter.java  ReversedIssueConverter.java  ReversedIssueEventConverter.java
event-processing/src/main/java/edu/kpi/converter/telegram/message/: IssueCommentTelegramMessageConverter.java  IssueTelegramMessageConverter.java  PullRequestTelegramMessageConverter.java  ReleaseTelegramMessageConverter.java  StatisticTelegramMessageConverter.java  TweetMessageConverter.java  TweetStatisticsTelegramMessageConverter.java
event-processing/src/main/java/edu/kpi/convertor/: Convertor.java
event-processing/src/main/java/edu/kpi/convertor/impl/: ReversedIssueCommentEventConvertor.java  ReversedIssueConvertor.java  ReversedIssueEventConvertor.java
event-processing/src/main/java/edu/kpi/dto/: IssueCommentEvent.java  IssueCommentEventDto.java  IssueEvent.java  IssueEventDto.java  IssueLabelDto.java  PullRequestEvent.java  PullRequestEventDto.java  ReleaseEvent.java  ReleaseEventDto.java  StatisticsData.java  TagsData.java  TweetData.java  TweetsEvent.java
event-processing/src/main/java/edu/kpi/integration/telegram/: GithubProjectNotificationBot.java
event-processing/src/main/java/edu/kpi/integration/telegram/command/: AbstractBotCommand.java  ChatIdCommand.java  ProjectCommand.java  StartCommand.java  TagsCommand.java
event-processing/src/main/java/edu/kpi/model/: Event.java  Issue.java  Maintainer.java  MessageRequest.java  Sentiment.java
event-processing/src/main/java/edu/kpi/model/data/: IssueCommentEvent.java  IssueEvent.java  Statistic.java
event-processing/src/main/java/edu/kpi/model/index/: Issue.java
event-processing/src/main/java/edu/kpi/repository/: EventRepository.java  MaintainerRepository.java
event-processing/src/main/java/edu/kpi/repository/data/: IssueCommentEventRepository.java  IssueEventRepository.java
event-processing/src/main/java/edu/kpi/repository/index/: IssueRepository.java
event-processing/src/main/java/edu/kpi/service/: ElasticsearchService.java  IssueService.java  NotificationService.java  StatisticService.java  TagsService.java
event-processing/src/main/java/edu/kpi/service/impl/: DefaultElasticsearchService.java  DefaultIssueService.java  DefaultStatisticService.java  DefaultTagsService.java  TelegramNotificationService.java
event-processing/src/main/java/edu/kpi/utils/: Constants.java  EventSink.java  Sum.java
event-processing/src/main/resources/: application.properties
event-processing/src/main/resources/db/: v1_pg_create_initial_scheme_for_events.sql
event-processing/src/test/java/edu/kpi/: EventProcessingAppTest.java
event-processing/src/test/java/edu/kpi/service/impl/: DefaultStatisticServiceTest.java
github-integration/: pom.xml
github-integration/src/main/java/edu/kpi/: App.java  GithubIntegrationApp.java  JwtUtils.java
github-integration/src/main/java/edu/kpi/client/: EventProcessorClient.java
github-integration/src/main/java/edu/kpi/configuration/: EventProcessingConfiguration.java  EventProcessorClientConfiguration.java
github-integration/src/main/java/edu/kpi/controller/: GithubWebhookController.java  TestController.java
github-integration/src/main/java/edu/kpi/controller/utils/: GithubWebhookSink.java
github-integration/src/main/java/edu/kpi/converter/: CommonEventConverter.java  IssueCommentEventConverter.java  IssueEventConverter.java  PullRequestEventConverter.java  ReleaseEventConverter.java
github-integration/src/main/java/edu/kpi/dto/: AccessTokenResponseDto.java  EventDto.java  IssueLabelDto.java  LabelsDto.java
github-integration/src/main/java/edu/kpi/dto/issue/: CommentDto.java  LabelsDto.java
github-integration/src/main/java/edu/kpi/model/: IssueCommentEvent.java  IssueEvent.java  Message.java  MessageRequest.java  PullRequestEvent.java  ReleaseEvent.java
github-integration/src/main/java/edu/kpi/service/integration/: IssueIntegrationService.java  IssueLabelIntegrationService.java
github-integration/src/main/java/edu/kpi/service/processing/: EventProcessingService.java
github-integration/src/main/resources/: application.properties
github-integration/src/test/java/edu/kpi/: GithubIntegrationAppTest.java
twitter-integration/: pom.xml
twitter-integration/src/main/java/edu/kpi/: App.java  TwitterIntegrationApp.java
twitter-integration/src/main/java/edu/kpi/auth/: Authenticator.java
twitter-integration/src/main/java/edu/kpi/client/: EventProcessorClient.java
twitter-integration/src/main/java/edu/kpi/config/: TwitterProperties.java
twitter-integration/src/main/java/edu/kpi/configuration/: EventProcessorClientConfiguration.java  TwitterConfiguration.java
twitter-integration/src/main/java/edu/kpi/controller/: TestController.java
twitter-integration/src/main/java/edu/kpi/dto/: StatisticsData.java  TagsData.java
twitter-integration/src/main/java/edu/kpi/entities/: Sentiment.java  TweetData.java  TweetsEvent.java
twitter-integration/src/main/java/edu/kpi/listener/: AccountUpdateListener.java
twitter-integration/src/main/java/edu/kpi/mocks/: StatusMock.java  TwitterMock.java  UserMock.java
twitter-integration/src/main/java/edu/kpi/service/: OutboundTwitterService.java  StatisticsService.java
twitter-integration/src/main/java/edu/kpi/util/: TwitterUtils.java
twitter-integration/src/main/resources/: application.properties  mock-names.txt  mock-reactions.txt  mock-tweets.txt  twitter4j.properties
twitter-integration/src/test/java/edu/kpi/: AppTest.java  TwitterIntegrationAppTest.java
(+8 files in other folders)
