server.port=7001
spring.rsocket.server.port=7000
spring.rsocket.server.transport=websocket
spring.r2dbc.name=${PG_DB_NAME}
spring.r2dbc.password=${PG_DB_PASSWORD}
spring.r2dbc.username=${PG_DB_USERNAME}
spring.r2dbc.url=${PG_DB_URL}
telegram.bot.name=${TELEGRAM_BOT_NAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
elasticsearch.host=${ELASTICSEARCH_HOST:localhost}
elasticsearch.port=${ELASTICSEARCH_PORT:9200}