event-processing.server.scheme=${EP_SERVER_SCHEME:http}
event-processing.server.host=${EP_SERVER_HOST:localhost}
event-processing.server.port=${EP_SERVER_PORT:7000}

twitter.consumerKey=${TI_CONSUMER_KEY}
twitter.consumerSecret=${TI_CONSUMER_SECRET}
twitter.accessToken=${TI_ACCESS_TOKEN}
twitter.accessTokenSecret=${TI_ACCESS_TOKEN_SECRET}
