event-processing.server.scheme=${EP_SERVER_SCHEME:http}
event-processing.server.host=${EP_SERVER_HOST:localhost}
event-processing.server.port=${EP_SERVER_PORT:7000}

github.api.base.url=https://api.github.com
github.api.repo.url=${github.api.base.url}/repos/{owner}/{repo}
github.api.issue.url=${github.api.repo.url}/issues/{issueNumber}
github.api.issue.label.url=${github.api.issue.url}/labels
github.api.issue.comment.url=${github.api.issue.url}/comments
github.app.id=${GITHUB_APP_ID}
github.app.key.path=${GITHUB_APP_KEY_PATH}
github.api.installation.access.token.url=${github.api.base.url}/app/installations/{installationId}/access_tokens